In [1]:
"""Calculate student grades by combining data from many sources.

Using pandas, this script combines data from the:

* Roster
* Homework & Exam grades
* Quiz grades

to calculate final grades for a class.
"""

'Calculate student grades by combining data from many sources.\n\nUsing pandas, this script combines data from the:\n\n* Roster\n* Homework & Exam grades\n* Quiz grades\n\nto calculate final grades for a class.\n'

In [21]:
import pandas as pd
import random

In [3]:
## Rooster .csv
cols_req = ['ID', 'Name', 'NetID', 'Email Address']
rooster = pd.read_csv('rooster.csv', skipinitialspace=True ,usecols=cols_req)
rooster = rooster.replace(r'\n',' ', regex=True)

In [4]:
rooster.head(10)

        ID                   Name      NetID               Email Address
0  1234567   “Barrera Jr., Woody”   WXB12345  WOODY.BARRERA_JR@UNIV.EDU
1  1234567    “Lambert, Malaika”   MXL12345    MALAIKA.LAMBERT@UNIV.EDU
2  3456789        “Joyce, Traci”    TXJ12345       TRACI.JOYCE@UNIV.EDU
3  4567890  “Flower, John Gregg”   JGF12345    JOHN.G.2.FLOWER@UNIV.EDU
4  2349893   “Adhikari, Ayushman”   ASD34567            AYUSMAN@UNIV.EDU
5  2349584    “Bhattarai, Ashesh”   GHY45678          BHATTARAI@UNIV.EDU

In [5]:
## Homework .csm
cols_req2 = ['SID', 'First Name', 'Last Name', 'Homework 1', 'Homework 1 - Max Points',
            'Homework 2', 'Homework 2 - Max Points']
homework = pd.read_csv('homework.csv', skipinitialspace=True, usecols=cols_req2)
homework = homework.replace(r'\n', ' ', regex=True)
homework.head(10)

,SID,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points
0,jgf12345,Gregg,Flower,69.0,80,45,80
1,mxl12345,Malaika,Lambert,63.0,80,54,80
2,txj12345,Traci,Joyce,NaN,80,55,80
3,wxb12345,Woody,Barrera,55.0,80,40,80
4,ASD34567,Ayushman,Adhikari,70.0,80,71,80
5,GHY45678,Ashesh,Bhattarai,70.0,80,72,80

In [6]:
homework['Homework 1'].fillna(value=0, inplace=True)
homework['Homework 2'].fillna(value=0, inplace=True)
homework['SID'] = homework['SID'].str.upper()
homework['SID'] = homework['SID'].str.strip()

In [7]:
rooster['NetID'] = rooster['NetID'].str.strip()
rooster['NetID']

0    WXB12345
1    MXL12345
2    TXJ12345
3    JGF12345
4    ASD34567
5    GHY45678
Name: NetID, dtype: object

In [8]:
final_col = ['Identifier', 'Name', 'Homework', 'Exams', 'Final Score']
final_df = pd.DataFrame(columns=final_col)

In [9]:
homework['Full Name'] = homework['Last Name'] + ', ' + homework['First Name']

In [10]:
final_df['Identifier'] = rooster['NetID']

In [11]:
## Do not run more than once
final_df = final_df.merge(homework[['SID', 'Full Name']], how='inner', right_on='SID', left_on='Identifier')

In [12]:
final_df

  Identifier Name Homework Exams Final Score       SID           Full Name
0   WXB12345  NaN      NaN   NaN         NaN  WXB12345      Barrera, Woody
1   MXL12345  NaN      NaN   NaN         NaN  MXL12345   Lambert, Malaika
2   TXJ12345  NaN      NaN   NaN         NaN  TXJ12345        Joyce, Traci
3   JGF12345  NaN      NaN   NaN         NaN  JGF12345      Flower, Gregg
4   ASD34567  NaN      NaN   NaN         NaN  ASD34567  Adhikari, Ayushman
5   GHY45678  NaN      NaN   NaN         NaN  GHY45678   Bhattarai, Ashesh

In [13]:
final_df['Name'] = final_df['Full Name']
final_df.drop(['SID', 'Full Name'], axis=1, inplace=True)

In [14]:
final_df.head(6)

  Identifier                Name Homework Exams Final Score
0   WXB12345      Barrera, Woody      NaN   NaN         NaN
1   MXL12345   Lambert, Malaika       NaN   NaN         NaN
2   TXJ12345        Joyce, Traci      NaN   NaN         NaN
3   JGF12345      Flower, Gregg       NaN   NaN         NaN
4   ASD34567  Adhikari, Ayushman      NaN   NaN         NaN
5   GHY45678   Bhattarai, Ashesh      NaN   NaN         NaN

In [19]:
final_df['Homework'] = (homework['Homework 1'] + homework['Homework 2'])/(homework['Homework 1 - Max Points']+ homework['Homework 2 - Max Points'])

In [20]:
final_df

  Identifier                Name  Homework Exams Final Score
0   WXB12345      Barrera, Woody   0.71250   NaN         NaN
1   MXL12345   Lambert, Malaika    0.73125   NaN         NaN
2   TXJ12345        Joyce, Traci   0.34375   NaN         NaN
3   JGF12345      Flower, Gregg    0.59375   NaN         NaN
4   ASD34567  Adhikari, Ayushman   0.88125   NaN         NaN
5   GHY45678   Bhattarai, Ashesh   0.88750   NaN         NaN

In [30]:
list1 = []
for i in range(0, len(final_df)):
    list1.append(random.random())

In [31]:
exams = pd.Series(list1)
final_df['Exams'] = exams

In [32]:
final_df

  Identifier                Name  Homework     Exams Final Score
0   WXB12345      Barrera, Woody   0.71250  0.511627         NaN
1   MXL12345   Lambert, Malaika    0.73125  0.876292         NaN
2   TXJ12345        Joyce, Traci   0.34375  0.466427         NaN
3   JGF12345      Flower, Gregg    0.59375  0.573121         NaN
4   ASD34567  Adhikari, Ayushman   0.88125  0.990359         NaN
5   GHY45678   Bhattarai, Ashesh   0.88750  0.740577         NaN

In [ ]:
### Now calculating grade 
## we take weighted sum i.e. 0.35 for homework and 0.65 for exams

In [33]:
final_df['Final Score'] = final_df['Homework']*0.35 + final_df['Exams']*0.65

In [34]:
final_df

  Identifier                Name  Homework     Exams  Final Score
0   WXB12345      Barrera, Woody   0.71250  0.511627     0.581933
1   MXL12345   Lambert, Malaika    0.73125  0.876292     0.825527
2   TXJ12345        Joyce, Traci   0.34375  0.466427     0.423490
3   JGF12345      Flower, Gregg    0.59375  0.573121     0.580341
4   ASD34567  Adhikari, Ayushman   0.88125  0.990359     0.952171
5   GHY45678   Bhattarai, Ashesh   0.88750  0.740577     0.792000

/var/folders/1j/zyk40h0s0zd6t9zp0wgryhm00000gn/T/ipykernel_43802/1936247702.py:1: FutureWarning: Dropping of nuisance columns in DataFrame.rank is deprecated; in a future version this will raise TypeError. Select only valid columns before calling rank.
  final_df.rank(axis=1)

   Homework  Exams  Final Score
0       3.0    1.0          2.0
1       1.0    3.0          2.0
2       1.0    3.0          2.0
3       3.0    1.0          2.0
4       1.0    3.0          2.0
5       3.0    1.0          2.0

In [136]:
### For clearing final df
leng=len(final_df.index)
rows = range(0, leng)
final_df.drop(rows, inplace=True)
#final_df.drop(final_df.columns[5], axis=1, inplace=True)